<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>компании Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
      margin: 0;
			padding: 0;
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;			
			line-height: 100%;
		}

		[style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Verbana"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

		img {
      display: block;
      margin: 0;
			padding: 0;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			text-decoration: none;			
			outline: none;			
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .table-flex tbody, .table-flex-social  tbody {
      display: flex;
    }

    @media(max-width: 540px)  {
      .table-520 {
        width: 280px !important;
      }

      .hero-img {
        width: 240px !important;
        height: 135px !important;
      }

      .table-flex tbody {
        flex-direction: column;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">	
  <!--Скрытый див, нужен!-->
  <div style="display:none; width:0; height:0; font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden;">Тестовое письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000">
          <tr>
            <td align="center">
              <table width="520" class="table-520" cellspadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
                    <img src="https://rawcdn.githack.com/ivamaria/blanchard-letter/0cbb513311ae16ee3a0e3398fad83068e40cd042/image/logo.png" width="187" alt="Логотип Blanchard">
                  </td>
                </tr>                
              </table>
              <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td>
                    <img src="https://rawcdn.githack.com/ivamaria/blanchard-letter/0cbb513311ae16ee3a0e3398fad83068e40cd042/image/hero.jpg" width="100%" alt="Изображение">
                  </td>
                </tr>   
              </table>
            </td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
          <tr>
            <td align="center">
              <table width="520" class="table-520" cellspadding="0" cellspacing="0">
                <tr>
                  <td style="padding-top: 32px; padding-bottom: 13px;">
                    <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; color: #515151; margin: 0; font-size: 20px; line-height: 24px;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 13px;">    
                    <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.<br>Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td> 
                </tr>
              </table>     
            </td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000">
          <tr>
            <td align="center" style="padding-top: 26px; padding-bottom: 26px;">
              <table width="520" class="table-520" cellspadding="0" cellspacing="0">
                <tr>
                  <td style="padding-bottom: 26px;">
                    <h2 style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color:#fff;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>    
                    <img src="https://raw.githubusercontent.com/ivamaria/blanchard-letter/master/image/card1.png" width="100%" alt="">
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 21px;">
                    <h3 style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 700; color:#fff; font-size: 12px; line-height: 24px;">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 10px;">
                    <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color:#fff; font-size: 12px; line-height: 18px;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>    
                    <img src="https://rawcdn.githack.com/ivamaria/blanchard-letter/0cbb513311ae16ee3a0e3398fad83068e40cd042/image/ogust-card.png" width="100%" alt="">
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 21px;">
                    <h3 style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 700; color:#fff; font-size: 12px; line-height: 24px;">
                      Огюст Ренуар
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 10px;">
                    <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color:#fff; font-size: 12px; line-height: 18px;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>    
                    <img src="https://rawcdn.githack.com/ivamaria/blanchard-letter/0cbb513311ae16ee3a0e3398fad83068e40cd042/image/clod-card.png" width="100%" alt="">
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 21px;">
                    <h3 style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 700; color:#fff; font-size: 12px; line-height: 24px;">
                      Клод Моне
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 10px;">
                    <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color:#fff; font-size: 12px; line-height: 18px;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>    
                    <img src="https://rawcdn.githack.com/ivamaria/blanchard-letter/0cbb513311ae16ee3a0e3398fad83068e40cd042/image/mane-card.png" width="100%" alt="">
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 21px;">
                    <h3 style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 700; color:#fff; font-size: 12px; line-height: 24px;">
                      Эдуард Мане
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 10px;">
                    <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color:#fff; font-size: 12px; line-height: 18px;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>    
                    <img src="https://rawcdn.githack.com/ivamaria/blanchard-letter/0cbb513311ae16ee3a0e3398fad83068e40cd042/image/vangog.png" width="100%" alt="">
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 21px;">
                    <h3 style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 700; color:#fff; font-size: 12px; line-height: 24px;">
                      Винсент Ван Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color:#fff; font-size: 12px; line-height: 18px;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>      
            </td>
          </tr>
        </table>   
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
          <tr>
            <td align="center" style="padding-top: 23px; padding-bottom: 32px;">
              <table width="520" class="table-520" cellspadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table cellspadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom: 11px;">
                          <h2 style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #515151; font-size: 16px; line-height: 24px;">
                            И это ещё не всё!
                          </h2>
                        </td>
                      </tr>
                    </table>                
                    <table class="table-flex" cellspadding="0" cellspacing="0">
                    <!--в head .table-flex tbody {display: flex;}-->
                      <tr>
                        <td style="width: 138px; padding-right: 27px;">     
                          <img src="https://k8vzt.csb.app/image/checksquare.svg" width="36" alt="Иконка">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #515151; margin: 0; padding-top: 11px; font-size: 12px; line-height: 18px;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 138px; padding-right: 27px;">     
                          <img src="https://k8vzt.csb.app/image/calendar.svg" width="36" alt="Иконка">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #515151; margin: 0; padding-top: 11px; font-size: 12px; line-height: 18px;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 138px">     
                          <img src="https://k8vzt.csb.app/image/arrow-up-circle.svg" width="36" alt="Иконка">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #515151; margin: 0; padding-top: 11px; font-size: 12px; line-height: 18px;">
                            У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>                 
                    </table>
                    <table width="520" class="table-520" cellspadding="0" cellspacing="0">                
                      <tr>
                        <td align="center">
                          <a href="" style="display: block; margin-top: 34px; padding-top: 14px; padding-bottom: 14px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; width: 240px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: #fff; background-color: #9D5CD0; text-decoration: none;">
                            Узнать все подробности
                          </a>
                        </td>
                      </tr>
                    </table> 
                  </td>
                </tr>        
              </table>     
            </td>
          </tr>
        </table> 
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000">
          <tr>
            <td align="center">
              <table width="520" class="table-520" cellspadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-top: 27px; padding-bottom: 21px;">
                    <table class="table-flex-social" style="width: 138px;" cellspadding="0" cellspacing="0">
                      <!--в head .table-flex tbody {display: flex;}-->
                        <tr>
                          <td style="padding-right: 19px;">     
                            <img src="https://k8vzt.csb.app/image/vk.svg" width="35" alt="VK">
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 19px;">     
                            <img src="https://k8vzt.csb.app/image/instagram.svg" width="35" alt="instagram">
                          </td>
                        </tr>
                        <tr>
                          <td>     
                            <img src="https://k8vzt.csb.app/image/fb.svg" width="35" alt="facebook">
                          </td>
                        </tr>
                    </table>
                    <table cellspadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color:#757575; font-size: 12px; line-height: 24px;">
                            Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>                
              </table>
            </td>
          </tr>
        </table>       
      </td>
    </tr>
  </table>  
</body>
</html>